#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#1a1818/g' \
         -e 's/rgb(100%,100%,100%)/#916a6a/g' \
    -e 's/rgb(50%,0%,0%)/#3d3232/g' \
     -e 's/rgb(0%,50%,0%)/#c09a9a/g' \
 -e 's/rgb(0%,50.196078%,0%)/#c09a9a/g' \
     -e 's/rgb(50%,0%,50%)/#3d3232/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3d3232/g' \
     -e 's/rgb(0%,0%,50%)/#c09a9a/g' \
	"$@"
