#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#251c30/g' \
         -e 's/rgb(100%,100%,100%)/#6BA0D4/g' \
    -e 's/rgb(50%,0%,0%)/#632f73/g' \
     -e 's/rgb(0%,50%,0%)/#5677e4/g' \
 -e 's/rgb(0%,50.196078%,0%)/#5677e4/g' \
     -e 's/rgb(50%,0%,50%)/#3d434f/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#3d434f/g' \
     -e 's/rgb(0%,0%,50%)/#d3dae3/g' \
	"$@"
