#!/bin/sh
sed -i \
         -e 's/#1a1818/rgb(0%,0%,0%)/g' \
         -e 's/#916a6a/rgb(100%,100%,100%)/g' \
    -e 's/#3d3232/rgb(50%,0%,0%)/g' \
     -e 's/#c09a9a/rgb(0%,50%,0%)/g' \
     -e 's/#3d3232/rgb(50%,0%,50%)/g' \
     -e 's/#c09a9a/rgb(0%,0%,50%)/g' \
	"$@"
